{% extends "ProyectoWebApp/base.html" %}

{% load static %}

{% load crispy_forms_tags %}

{% block content %}

<form method="post" action="" style="color: white;">


    {% csrf_token %} 

    <div style="width: 75%; margin: auto;">

        {% if messages %}

        {% for mensaje in messages %} 

        <span class="alert alert-{{mensaje.tags}}">  {{mensaje}}  </span>     


        {% endfor %}
 

        {% endif %}
        <br/><br/><br/>
    {{form|crispy}}

    <button type="submit" class="btn btn-success">Login</button>

</div>


</form>

{% endblock %}